<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{ed56a81f-7398-444e-ad3f-188292cf87d3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
// Program başlangıç
VAR
    ButtonState : BOOL; // Buton durumu
    LampState : BOOL; // Lamba durumu
END_VAR

// Ana döngü
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Ana döngü
WHILE TRUE DO
    // Buton durumunu kontrol et
    ButtonState := ReadButtonState();

    // Buton basıldıysa
    IF ButtonState THEN
        // Lambayı aç
        LampState := TRUE;
    ELSE
        // Lambayı kapat
        LampState := FALSE;
    END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="25" Count="11" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>